# RmobDatVisualizer

./: README.md  RmobDatVisualizer.sln
.github/workflows/: dotnet-desktop.yml  dotnet-release.yml
RmobDatVisualizer/: Program.cs  RmobDatVisualizer.Console.csproj  RmobDatVisualizer.csproj  Scales.cs
RmobDatVisualizer.GUI/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RmobDatVisualizer.GUI.csproj
RmobDatVisualizer.GUI/Converters/: RmobEnumToBoolConverter.cs  VisualizationTypeToBooleanConverter .cs
RmobDatVisualizer.GUI/Helpers/: NumericValidationRule .cs  VersionHelper.cs
RmobDatVisualizer.GUI/Windows/: BitmapViewerWindow.xaml  BitmapViewerWindow.xaml.cs
RmobDatVisualizer.Service/: Class1.cs  RmobDatVisualizer.Service.csproj
RmobDatVisualizer.Service/Helpers/: AggregatedData.cs  CsvHelper.cs  RmobTxtHelper.cs  Scales.cs  VisualizationHelper.cs
RmobDatVisualizer/Helpers/: AggregatedData.cs  CsvHelper.cs  Scales.cs  VisualizationHelper.cs
